upstream vercelDjango {
  server app:8000;
}

server {
    listen 80;
    listen 443 ssl;
    listen       443 ssl http2 default_server;
    server_name  www.tomcat.com.cn [::]:443 ssl http2 default_server;
    ssl_certificate     /opt/ssl/tomcat/tomcat-server.pem;  # pem文件的路径
    ssl_certificate_key  /opt/ssl/tomcat/tomcat-server-key.pem; # key文件的路径
    ssl_session_timeout  5m;    #缓存有效期
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;    #加密算法
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;    #安全链接可选的加密协议
    ssl_prefer_server_ciphers on;   #使用服务器端的首选算法
   
  location / {
    try_files $uri @proxy_to_app;
  }

  location @proxy_to_app {
    proxy_pass http://vercelDjango;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-SSL-Protocol $ssl_protocol;
    
  }
}
